<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>File Explorer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
      /* Custom styles for file explorer */
        .list-group-item:hover {
            background-color: #f5f5f5;
            cursor: pointer;
         }

    .list-group-item.active {
            background-color: #007bff;
            color: #fff;
        }
    .file-list-container {
        width: 50%;
        float: left;
      }

    .red-container {
        width: 50%;
        float: left;
        padding-top: 20px;
        padding-right: 20px;
        height: 100vh;
        
    }
    .viewport{
        width: 100%;
        height:300px;
        padding: 15px;
    }
    .render-label{
      width: 100%;
      height:10px;
      
  
      
    }
    


    </style>
  </head>
  <body>
    <body>
        <nav class="navbar navbar-light bg-light ">
          <div class="container-fluid">
            <a class="navbar-brand">File Explorer</a>
            <div class="navbar-text" id="folder-path"></div>
          </div>
        </nav>
      
        <div class="file-list-container">
            <div class="container my-4">
                <div id="file-list" class="list-group"></div>
                <button class="btn btn-primary mt-4" id="back-button">Back</button>
                <button class="btn btn-success mt-4" id="home-button">Home</button>
            </div>
          </div>
          
        <div class="red-container">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="myCheckbox" onclick="handleCheckBox()">
            <label class="form-check-label" for="myCheckbox">Clone Movement</label>
          </div>
        </div>
        
        <script src="https://unpkg.com/ngl/dist/ngl.js"></script>
        <script src="main.js"></script>
      </body>
</html>
